{
  "name": "developer-profile-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "^0.0.1-security",
    "html-pdf": "^2.2.0",
    "inquirer": "^7.1.0",
    "util": "^0.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholeSteig/developer-profile-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholeSteig/developer-profile-final/issues"
  },
  "homepage": "https://github.com/NicholeSteig/developer-profile-final#readme"
}
